/************************************************
 * ROFI Color theme
 * Adaptado para Andrew
 ***********************************************/

* {
    /* Paleta de colores i3 */
    background:                  rgba ( 18, 52, 86, 100 % );    /* #123456 */
    foreground:                  rgba ( 171, 205, 239, 100 % ); /* #abcdef */
        separatorcolor:              rgba ( 34, 34, 34, 100 % );    /* #222222 */
        border-color:                rgba ( 171, 205, 239, 100 % ); /* #abcdef */

        /* Normal */
        normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 20, 55, 90, 100 % );
    alternate-normal-foreground: @foreground;
    selected-normal-background:  rgba ( 171, 205, 239, 100 % ); /* #abcdef */
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % ); /* #ffffff */

    /* Urgent - Basado en urgent_workspace */
    urgent-background:           @background;
    urgent-foreground:           rgba ( 255, 85, 85, 100 % );   /* #ff5555 */
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 255, 85, 85, 100 % );   /* #ff5555 */
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % ); /* #f8f8f2 */

    /* Active - Basado en active_workspace */
    active-background:           @background;
    active-foreground:           rgba ( 248, 248, 242, 100 % ); /* #f8f8f2 */
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  rgba ( 171, 205, 239, 100 % );
    selected-active-foreground:  @selected-normal-foreground;

    spacing:                     2;
    background-color:            rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* --- Secciones corregidas --- */

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* --- Resto de la interfaz --- */

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
